# USNET model
name=USNET
vertex_num=24
edge_num=43
edge_1=1-2
edge_2=1-6
edge_3=2-3
edge_4=2-6
edge_5=3-4
edge_6=3-5
edge_7=3-7
edge_8=4-5
edge_9=4-7
edge_10=5-8
edge_11=6-7
edge_12=6-9
edge_13=6-11
edge_14=7-8
edge_15=7-9
edge_16=8-10
edge_17=9-10
edge_18=9-11
edge_19=9-12
edge_20=10-13
edge_21=10-14
edge_22=11-12
edge_23=11-15
edge_24=11-19
edge_25=12-13
edge_26=12-16
edge_27=13-14
edge_28=13-17
edge_29=14-18
edge_30=15-16
edge_31=15-20
edge_32=16-17
edge_33=16-21
edge_34=16-22
edge_35=17-18
edge_36=17-22
edge_37=17-23
edge_38=18-24
edge_39=19-20
edge_40=20-21
edge_41=21-22
edge_42=22-23
edge_43=23-24

# business_area
business_vertex_num=12
business_vertexes=12,13,14,15,16,17,18,20,21,22,23,24
residential_vertex_num=12
residential_vertexes=1,2,3,4,5,6,7,8,9,10,11,19